<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./style/all.css">
</head>

<body>
    <div class="navbar bg-primary text-white">
        <div class="navbarLogo">
            <a href="./index.html">
                <img src="./img/logo.png" alt="">
            </a>
        </div>
        <ul class="navbarMenu">
            <li><a href="#">系列鏡框</a></li>
            <li><a href="./location.html">門市據點</a></li>
            <li><a href="#">部落格</a></li>
            <li><a href="#">常見問題</a></li>
        </ul>
    </div>

    <!-- banner -->
    <div class="banner">
        <div class="bannerText container">
            <p class="text-sec">Promise-Desert 2020 早春系列</p>
            <h1 class="text-sec">看得清，才能看得遠</h2>
        </div>
    </div>

    <!-- banner description -->
    <div class="description bg-light">
        <div class="container text-sec">
            <h2>用專業的心，做專業的事</h2>
            <ul class="descriptionDetail">
                <li class="descriptionItem">
                    <img src="./img/icon-dollar.svg" alt="icon-dollar">
                    <h3>單一價格</h3>
                    <p>無論任何度數皆不需追加費用 即可擁有適合自己的薄型球面 鏡片。</p>
                </li>
                <li class="descriptionItem">
                    <img src="./img/icon-clock.svg" alt="icon-clock">
                    <h3>20 分鐘即可取件</h3>
                    <p>為了您的寶貴時間著想，以豐 富專業知識與技術將結帳到交 件的時間縮減至最快 20 分鐘 即可完成。</p>
                </li>
                <li class="descriptionItem">
                    <img src="./img/icon-heart.svg" alt="icon-heart">
                    <h3>安心售後服務</h3>
                    <p>我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p>
                </li>
                <li class="descriptionItem">
                    <img src="./img/icon-glasses.svg" alt="icon-glasses">
                    <h3>關於鏡片</h3>
                    <p>使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p>
                </li>
            </ul>
        </div>
    </div>

    <!-- classic glasses -->
    <div class="classic container">
        <h2 class="text-sec">經典系列鏡框</h2>
        <ul class="text-primary">
            <li>
                <div class="classic-pic mr30">
                    <img src="./img/product-1.png" alt="product-pic">
                </div>
                <div class="classic-icon">
                    <img src="./img/icon-diamond.svg" alt="icon-diamond">
                    <h3>OPTICAL</h3>
                </div>
            </li>
            <li class="flex-row-reverse">
                <div class="classic-pic ml30">
                    <img src="./img/product-2.png" alt="product-pic">
                </div>
                <div class="classic-icon">
                    <img src="./img/icon-sun.svg" alt="icon-sun">
                    <h3>SUNGLASSES</h3>
                </div>
            </li>
            <li>
                <div class="classic-pic mr30">
                    <img src="./img/product-3.png" alt="product-pic">
                </div>
                <div class="classic-icon">
                    <img src="./img/icon-thunder.svg" alt="icon-thunder">
                    <h3>FUNCTIONAL</h3>
                </div>
            </li>
        </ul>
    </div>

    <!-- design glasses -->
    <div class="design">
        <div class="container">
            <h2 class="text-white">聯名設計鏡框</h2>
            <ul>
                <li class="designItem">
                    <a href="#">
                        <img src="./img/product-8.png" alt="">
                        <h3>Double A+</h3>
                    </a>
                </li>
                <li class="designItem">
                    <a href="#">
                        <img src="./img/product-9.png" alt="">
                        <h3>YOUTH</h3>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- customer recommend -->
    <div class="customer">
        <h2 class="text-sec">顧客推薦</h2>
        <div class="container">
            <ul>
                <li>
                    <a href="#">
                        <img src="./img/rec-1.png" alt="">
                        <div class="cardBody">
                            <h3>Jessy</h3>
                            <p>This is a wider card with supporting text below as a natural lead-in to additional
                                content. This content is a little bit longer.</p>
                            <h5>Last updated 3 mins ago</h5>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/rec-2.png" alt="">
                        <div class="cardBody">
                            <h3>Karen</h3>
                            <p>This is a wider card with supporting text below as a natural lead-in to additional
                                content.
                                This content is a little bit longer.</p>
                            <h5>Last updated 3 mins ago</h5>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/rec-3.png" alt="">
                        <div class="cardBody">
                            <h3>Chelsea</h3>
                            <p>This is a wider card with supporting text below as a natural lead-in to additional
                                content. This content is a little bit longer.</p>
                            <h5>Last updated 3 mins ago</h5>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./img/rec-4.png" alt="">
                        <div class="cardBody">
                            <h3>Jane</h3>
                            <p>This is a wider card with supporting text below as a natural lead-in to additional
                                content. This content is a little bit longer.</p>
                            <h5>Last updated 3 mins ago</h5>
                        </div>
                    </a>
                </li>
            </ul>
        </div>


    </div>
    <div class="contact bg-light">
        <div class="contact_container">
            <h2>聯絡我們</h2>
            <p>我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p>
            <form class="form-group" action="">
                <label for="name">姓名</label>
                <input type="text" placeholder="陳小明">
                <label for="tel">聯絡電話</label>
                <input type="text" placeholder="0912-345-678">
                <label for="email">電子郵件</label>
                <input type="text" placeholder="example@email.com">
                <label for="opinion">意見反應</label>
                <textarea name="opinion" id="" cols="30" rows="10" placeholder="請輸入您的意見"></textarea>
                <div class="privacy">
                    <input type="checkbox" name="privacy" id="privacy" class="checkbox">
                    <label for="privacy">我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</label>
                </div>
                <div class="submit">
                    <input type="submit" class="text-white" value="確認送出">
                </div>
            </form>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer bg-primary text-white">
        <div class="container">
            <div class="footerMenu">
                <div class="footerContent">
                    <ul class="footerList">
                        <li><a href="./index.html">首頁</a></li>
                        <li><a href="#">系列鏡框</a></li>
                        <li><a href="./location.html">門市據點</a></li>
                        <li><a href="#">部落格</a></li>
                        <li><a href="#">常見問題</a></li>
                    </ul>
                    <div class="footerContact">
                        <div class="tel">
                            <img src="./img/icon-phone.svg" alt="">
                            <a href="tel:+0800-000-000">0800-000-000</a>
                        </div>
                        <div class="mail">
                            <img src="./img/icon-mail.svg" alt="">
                            <a href="mailto:glasses@business.com">glasses@business.com</a>
                        </div>
                    </div>
                </div>
                <ul class="footerIcon">
                    <li><a href="#"><img src="./img/icon-fb.svg" alt=""></a></li>
                    <li><a href="#"><img src="./img/icon-ig.svg" alt=""></a></li>
                    <li><a href="#"><img src="./img/icon-line.svg" alt=""></a></li>
                </ul>
            </div>

            <div class="copyright">
                <img src="./img/logo.png" alt="">
                <div class="copyrightMain">
                    <p>Copyright © 2020 Glasses.All rights reserved.</p>
                    <ul class="copyrightItem">
                        <li><a href="#">隱私權政策</a></li>
                        <li><a href="#">服務條款</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>